--------------Utilities--------------

googlechrome

googledrive

icloud

microsoft-windows-terminal

keepass


--------------System Tools--------------

7zip

parsec

teamviewer

filezilla

virtualbox

etcher

putty

advanced-ipscanner


--------------Media Tools--------------

vlc

Media Player Classic
mpc-be

itunes

gimp

irfanview

audacity

audacity-lame

audacity-ffmpeg


--------------Document Tools--------------

sumatrapdf

adobereader

#LibreOffice Newest
libreoffice-fresh

#LibreOffice Stable
libreoffice-still

vscode

notepadplusplus


--------------Gaming Tools--------------

steam-client

discord


--------------Dependencies--------------

git

gitkraken

javaruntime

Java Runtime Environment x64 / x32
jre8

NVM for Windows (node.js Manager)
nvm